{
	"name": "@apps/admin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path ../../.prettierignore --check . && eslint .",
		"format": "prettier --ignore-path ../../.prettierignore --write .",
		"test:e2e": "playwright install && playwright test",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@eslint/js": "catalog:lint",
		"@packages/eslint-config": "workspace:*",
		"@packages/prettier-config": "workspace:*",
		"@packages/tsconfig": "workspace:*",
		"@playwright/test": "catalog:test",
		"@sveltejs/adapter-node": "catalog:svelte",
		"@sveltejs/kit": "catalog:svelte",
		"@sveltejs/vite-plugin-svelte": "catalog:svelte",
		"@tailwindcss/vite": "catalog:svelte",
		"@types/node": "catalog:",
		"@vitest/browser-playwright": "catalog:test",
		"eslint": "catalog:lint",
		"eslint-config-prettier": "catalog:lint",
		"eslint-plugin-svelte": "catalog:lint",
		"globals": "catalog:lint",
		"playwright": "catalog:test",
		"prettier": "catalog:lint",
		"prettier-plugin-svelte": "catalog:lint",
		"prettier-plugin-tailwindcss": "catalog:lint",
		"svelte": "catalog:svelte",
		"svelte-check": "catalog:svelte",
		"tailwindcss": "catalog:svelte",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:lint",
		"vite": "catalog:svelte",
		"vitest": "catalog:test",
		"vitest-browser-svelte": "catalog:test"
	}
}
